# NODE_ENV=development
# PORT=5000

# DATABASE_URL=

# BETTER_AUTH_SECRET=secret

# BETTER_AUTH_URL=http://localhost:5000 # Base URL of your app

# ACCESS_TOKEN_SECRET=accesssecret
# REFRESH_TOKEN_SECRET=refreshsecret
# ACCESS_TOKEN_EXPIRES_IN=1d
# REFRESH_TOKEN_EXPIRES_IN=7d
# BETTER_AUTH_SESSION_TOKEN_EXPIRES_IN=1d
# BETTER_AUTH_SESSION_TOKEN_UPDATE_AGE=1d

# # akgg idyw rrju ekkr

# EMAIL_SENDER_SMTP_USER=email
# EMAIL_SENDER_SMTP_PASS=
# EMAIL_SENDER_SMTP_HOST=smtp.gmail.com
# EMAIL_SENDER_SMTP_PORT=465
# EMAIL_SENDER_SMTP_FROM=email


# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/callback/google
# FRONTEND_URL=http://localhost:3000
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# added 